

# --------- MySQL ---------
PROD_MYSQL_SERVEUR=localhost
PROD_MYSQL_PORT=3306
PROD_MYSQL_UTILISATEUR=root
PROD_MYSQL_MDP=
PROD_MYSQL_NOMDB=albatros

TEST_MYSQL_SERVEUR=localhost
TEST_MYSQL_PORT=3306
TEST_MYSQL_UTILISATEUR=root
TEST_MYSQL_MDP=
TEST_MYSQL_NOMDB=albatros_test
